Windows Registry Editor Version 5.00
 
[HKEY_CURRENT_USER\Software\9bis.com\KiTTY\Sessions\Ezoth]
"Colour0"="144,154,167"
"Colour1"="160,170,170"
"Colour2"="241,242,246"
"Colour3"="250,250,250"
"Colour4"="241,242,246"
"Colour5"="236,135,192"
"Colour6"="67,74,84"
"Colour7"="101,109,120"
"Colour8"="218,68,83"
"Colour9"="237,85,101"
"Colour10"="140,193,82"
"Colour11"="160,212,104"
"Colour12"="246,187,66"
"Colour13"="255,206,84"
"Colour14"="59,175,218"
"Colour15"="79,193,233"
"Colour16"="150,122,220"
"Colour17"="172,146,236"
"Colour18"="55,188,152"
"Colour19"="72,207,173"
"Colour20"="230,233,237"
"Colour21"="245,247,250"
